<!DOCTYPE html>
<html>

<head>
    <title>Pastry website</title>
    <style>
        img
        {
            display:block;
            margin:auto;
            height:max-content;
            size: 0cap;
    

        }
        
        .logo2

        {
            margin:auto;
        
            display:center;
            max-width: 200%;
            height:220px;
            justify-content: center;
            width:800px;
            margin-top: 50px;

        }


        .logo img
        {
        display:center;
        justify-content: center;
        width: 200px;
        height:3cm;
        

        
        }
        .head1 {
            align-self: start;
            font-size: 50px;
            
            font-weight: bold;
        }

        .head2 {
            font-size: 5px;
            margin-left: 10px;
            margin-bottom: 5px;
        }

        body {
            background-color:white;
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }

        .menu {
            position:center ;
            top: 0;
            background-color:deeppink;
            padding: 20px 0px 20px 0px;
            color:black;
            margin: 0 auto;
            overflow: hidden;
            
        }

        .menu a {
            float: center;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            right: auto;
            float: right;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color:deeppink;
            color:black;
            position: absolute;
            padding-top: 10px;
            padding-bottom: 2px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        h1{
            font-family:cursive;
            font-size:larger;
            font-weight: 200;
            font-display:initial;
            forced-color-adjust:auto;
            
        
        }

        h2{
            font-family:cursive;
        }
        
    

        .body_sec {
            margin-left: 20px;
            
            
        }


        section
        {
            background-size:cover;
            
        

        }
        
        
    </style>
</head>
<body background="layout_bg.jpg"></body>



    <!-- Header Section -->

    
        <div class="head1">
            
            <h1><center>Pâtisserie Lenté</center></h1><div class="logo"><img src="logo.png">
                
            </div>
    

        </div>
        
        
            
    
    
            
        
    </header>

    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="About.html">ABOUT US</a>
        <a href="product.html">PRODUCTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="order.html">ORDER ONLINE</a>
            
    

        
        

        <div class="menu-log">
            
        </div>
    </nav>

    <!-- Body section -->
    <main class="body_sec">
        <section id="Content">
            <div class="logo2">
                <h1><center><bold>We implement your Delicious Dream</bold></center></h1>
                <h2><center>****Made for you with love****</center></h2>
                
    
                
            </div>
            
                
            
          
    
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <h4>Seasonal Offers</h4>
            <p>check out our special discount for this season!</p>
            <a href="offer.html" class="btn">View Offer</a>
            
        </div>
    </footer>
</body>

</html>
