<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER_ONLINE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:black;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color:darkgrey;
            border-radius: 8px;
            
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display:flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
        }
        input, textarea {
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color:darkcyan;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color:aqua;
        }
    </style>
</head>
<body background="online.jpg">

<div class="container">
    <h1>ORDER ONLINE</h1>
    
    <form action="#" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="Food_name">Food Name:</label>
        <input type="text" id="Food_name" name="Food_name" required>

        <label for="Quantity">Quantity:</label>
        <input type="number" id="Quantity" name="Quantity" required>

        <label for="phone">Phone:</label>
        <input type="number" id="Phone" name="phone" required>
     
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <input type="submit" value="Send Message">
    </form>
</div>

</body>
</html>
