<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        
        header, footer {
            background-color: #333;
            color:BLACK;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
        }
        .product {
            margin-bottom: 20px;
            padding: 20px;
            background-color:burlywood;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .product img {
            display:block;
            margin: 0 auto 10px;
            max-width: 50%;
            border-radius: 8px;
        }
        .product h2 {
            color: #333;
        }
        .product p {
            color: #666;
        }
    </style>
</head>
<body background="product_bg1.jpg">


<div class="container">
    <h1><CENTER><marquee>Yum Yum Pastries !Mouth Watery!!!</marquee></CENTER></h1>

    <div class="product">
        <img src="pic 1.jpg" alt="Product 1">
        <h2>Cup Cakes</h2>
        <p>Price:20.99 kr</p>
    </div>


    
    <div class="product">
        <img src="product1.jpg" alt="Product 2">
        <h2>Croissant</h2>
        <p>Price:19.99 Kr</p>
    </div>

    
    <div class="product">
        <img src="product2.jpg" alt="Product 3">
        <h2>Creamee bruee</h2>
        <p>Price:24.99 Kr</p>
    </div>

    
    <div class="product">
        <img src="product3.jpg" alt="Product 4">
        <h2>Shortcrust Pastry</h2>
        <p>Price:16.99 kr</p>
    </div>

    <div class="product">
        <img src="pro4.jpg" alt="Product 5">
        <h2>Choux Pastry</h2>
        <p>Price:15.99 kr</p>
    </div>

    <div class="product">
        <img src="pro6.jpeg" alt="Product 6">
        <h2>Apple pie delight</h2>
        <p>Price:20.99 kr</p>
    </div>

    <div class="product">
        <img src="pro7.jpg" alt="Product 7">
        <h2>Chocolate Choux Pastry</h2>
        <p>Price:26.99 kr</p>
    </div>



</div>



</body>
</html>
